
# ---------------------------------- Paths Config (Must be set correctly by user) -----------------------------

dataset_path=/Users/evapu/Documents/Wien/TU/WINF/MA/defaultGraphs/film.nt
resources_path=/Users/evapu/Downloads/qse-main2/qse-main/src/main/resources/
output_file_path=/Users/evapu/Downloads/qse-main2/qse-main/Output/TEMP/qbfilmMultiplying/


# ---------------------------------- Default QSE Config (User can update as per requirement)-----------------------------

expected_number_classes=100
expected_number_of_lines=10000000

#  If set to true, then please specify the list of classes in file available at /qse/config/pruning/classes.txt and correct the path for config_dir_path parameter below
qse_specific_classes=false
config_dir_path=/Users/evapu/Downloads/qse-main2/qse-main/config/

# default instance type property is rdf:type
instance_type_property=<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>

# enable this if your graph is WikiData
#instance_type_property=<http://www.wikidata.org/prop/direct/P31>

# annotate shapes with support and confidence
annotateSupportConfidence=true

graphdb_url=http://localhost:7201/
#graphdb_repository=Bear-B
#dataset_name=bearb1
graphdb_repository=film
dataset_name=film
# ---------------------------------- Pruning Thresholds (Support and Confidence) -----------------------------

# 1st parameter is confidence and 2nd is support. So for more parameters, you can append the list with more pairs lie (0.25,150) etc. Please do not use spaces in this list.
pruning_thresholds={(-1,3)}