qse_exact_file=false
qse_exact_query_based=false

qse_approximate_file=false
qse_approximate_query_based=false
qse_approximate_parallel_query_based=true
qse_approximate_parallel_qb_threads=8

is_wikidata=false
max_cardinality=false
qse_validation=false

expected_number_classes=10000
expected_number_of_lines=210000000
dataset_name=YAGO

dataset_path=/app/data/yago.n3
resources_path=/app/shacl/src/main/resources
output_file_path=/app/local/Output/wo-max-card/yago/endpoint/

graphdb_url=http://a256-gc1-17.srv.aau.dk:7200
graphdb_repository=Yago_EngWiki

entity_sampling_threshold=1000
entity_sampling_target_percentage=100

default_directory=/app/local/Output/wo-max-card/yago/default/
validation_input_dir=/app/local/validation/