qse_exact_file=true
qse_exact_query_based=false
qse_approximate_file=false
isWikiData=true
max_cardinality=true

expected_number_classes=79301
expected_number_of_lines=500000000
dataset_name=WikiData

dataset_path=/app/data/WikiData_CLEAN_DATASET_FILE.n3
resources_path=/app/shacl/src/main/resources
output_file_path=/app/local/Output/Latest-wd-max-card/wikidata/default/


entitySamplingThreshold=500
entitySamplingTargetPercentage=100

default_directory=/app/local/Output/Latest-wd-max-card/wikidata/default/