# QseEvolvingKg

./: .gitignore  QseClasses.drawio
QseEvolvingKg/: ConfigSparqlShapeChecker.properties  pom.xml
QseEvolvingKg/QseEvolvingKg/: .gitignore  pom.xml
QseEvolvingKg/documents/: Proposal.docx
QseEvolvingKg/localdb/: qseevolvingkgwebappdb.mv.db  shape_comparator.mv.db
QseEvolvingKg/notes/: 0108.docx  1123Hose.docx  Aufwand_git.xlsx  Exposee_Diplomarbeit_V1.docx  Exposee_old.docx  Forschungsbereich Distributed Systems.docx  Mailtmp.docx  Masterarbeit.xlsx  UseCaseMaster.vpp.bak_000f  UseCaseMaster.vpp.bak_001d  UseCaseMaster.vpp.bak_002d  (+6 more)
QseEvolvingKgWebApp/: .gitignore  README.md  nullnull.csv  nullnull_RUNTIME_LOGS.csv  nullnull_stacked.csv  pom.xml
QseQueryBased/: .gitignore  config.properties  pom.xml
QseQueryBased/Output/: null_RUNTIME_LOGS.csv
QseQueryBased/src/main/java/org/example/: Main.java
QseQueryBased/src/main/java/qseevolvingkg/partialsparqlqueries/: ComparatorUtils.java  ComparisonDiff.java  ConfigManager.java  DiffExtractor.java  DiffShapeGenerator.java  EditedShapesComparisonObject.java  ExtractedShapes.java  GraphDbUtils.java  Main.java  MetaComparator.java  NodeShape.java  PropertyShape.java  RegexUtils.java  ShaclDiffExtractor.java  ShaclOrListItem.java  ShapeComparatorQSE.java  ShapeComparatorQSETwice.java  ShapeComparatorSparql.java  SparqlShapeValidator.java
QseQueryBased/src/main/java/qseevolvingkg/partialsparqlqueries/Comparator/: ComparatorUtils.java  ComparisonDiff.java  EditedShapesComparisonObject.java  MetaComparator.java  ShapeComparatorQSE.java  ShapeComparatorSparql.java
QseQueryBased/src/main/java/qseevolvingkg/partialsparqlqueries/ShapeObjects/: ExtractedShapes.java  NodeShape.java  PropertyShape.java  ShaclOrListItem.java
QseQueryBased/src/main/java/qseevolvingkg/partialsparqlqueries/Utils/: ConfigManager.java  GraphDbUtils.java  RegexUtils.java
QseQueryBased/src/main/java/qseevolvingkg/partialsparqlqueries/comparator/: ComparatorUtils.java  ComparisonDiff.java  EditedShapesComparisonObject.java  MetaComparator.java  ShapeComparatorDiff.java  ShapeComparatorQSE.java  ShapeComparatorQSEQueryBased.java  ShapeComparatorQseFileBased.java  ShapeComparatorSparql.java
QseQueryBased/src/main/java/qseevolvingkg/partialsparqlqueries/diff/: DiffExtractor.java  DiffManager.java  DiffShapeGenerator.java
QseQueryBased/src/main/java/qseevolvingkg/partialsparqlqueries/shapeobjects/: ExtractedShapes.java  NodeShape.java  PropertyShape.java  ShaclOrListItem.java
QseQueryBased/src/main/java/qseevolvingkg/partialsparqlqueries/utils/: ConfigManager.java  GraphDbUtils.java  RegexUtils.java
QseQueryBased/src/test/expected_test_results/: PeopleV2_QSE_-1.0_2_SHACL.ttl  film_QSE_-1.0_5_SHACL.ttl  film_QSE_-1.0_5_SHACLNoGender.ttl  film_QSE_FULL_SHACLNoFilmStudio.ttl  film_QSE_FULL_SHACLNoGender.ttl  film_QSE_FULL_SHACL_NoFilmStudio.ttl  film_QSE_FULL_SHACL_noGender.ttl  film_QSE_FULL_SHACL_subPropertySymmetricPropertyShape.ttl  film_QSE_FULL_SHACL_v4labelgenreoneoritem.ttl
QseQueryBased/src/test/java/: QSEComparisonTests.java  RQ2ComparisonTests.java  RQ2UnitTests.java  RQ4ComparisonTests.java  RQ4UnitTests.java  Tests.java
qse/: build.gradle  config.properties
(+226 files in other folders)
