dataset_path=/Users/kashifrabbani/Documents/GitHub/data/yago.n3
#dataset_path=/Users/kashifrabbani/Documents/GitHub/data/lubm.n3
#/Users/kashifrabbani/Documents/GitHub/shacl/kashif.nt
#yago-taxonomy-wo-thing.nt
#dataset_path=/Users/kashifrabbani/Documents/GitHub/shacl/src/main/resources/yago-sample.nt
#dataset_path=/Users/kashifrabbani/Documents/GitHub/data/wikidata-mini.nt
expected_number_classes=10000
#yago: 210000000 ; classes: 10000
#lubm: 167135019; classes: 50
expected_number_of_lines=210000000
mapdb_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/mapdb
output_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/Output/
