# ---------------------------------- QSE Config -----------------------------
qse_exact_file=true
qse_exact_query_based=false

qse_approximate_file=false
qse_approximate_query_based=false
qse_approximate_parallel_query_based=false
qse_approximate_parallel_qb_threads=1

# Please specify the list of classes in file available at /qse/config/pruning/classes.txt
qse_specific_classes=false
max_cardinality=false

# ---------------------------------- Dataset Config -----------------------------
dataset_name=DBpediaCity
dataset_path=/Users/kashifrabbani/Documents/GitHub/data/CityDBpedia.nt
expected_number_classes=50
expected_number_of_lines=167135019
is_wikidata=false

# ---------------------------------- Paths Config -----------------------------
config_dir=/Users/kashifrabbani/Documents/GitHub/qse/config/
resources_path=/Users/kashifrabbani/Documents/GitHub/qse/src/main/resources
output_file_path=/Users/kashifrabbani/Documents/GitHub/qse/Output/TEMP/
default_directory=/Users/kashifrabbani/Documents/GitHub/qse/Output/wo-max-card/lubm/default/

# ---------------------------------- GraphDB Endpoint Config - For QSE (Query-based) -----------------------------
graphdb_url=http://130.226.98.152:7200
graphdb_repository=DBPEDIA_ML

# ---------------------------------- Sampling Parameters - For QSE Approximate -----------------------------
entity_sampling_threshold=100
entity_sampling_target_percentage=100


# ---------------------------------- Validation -----------------------------
qse_validation=false
validation_input_dir=/Users/kashifrabbani/Documents/GitHub/qse/validation/
# extract shapes using shacl not for validation purpose
qse_validation_with_shNot=false