qse_exact_file=false
qse_exact_query_based=true
qse_approximate_file=false
isWikiData=true
max_cardinality=true

dataset_path=/home/ubuntu/GIT/qse/data/wikidata.nt
resources_path=/home/ubuntu/GIT/qse/shacl/src/main/resources

output_file_path=/home/ubuntu/GIT/qse/shacl/Output/TEMP/

expected_number_classes=80000
expected_number_of_lines=1926131160
dataset_name=wikidata

graphDB_URL=http://a256-gc1-17.srv.aau.dk:7200
graphDB_REPOSITORY=wikidata

default_directory=/home/ubuntu/GIT/qse/shacl/Output/Latest-wo-max-card/lubm/default/

entitySamplingThreshold=100
entitySamplingTargetPercentage=50


# old config
BfSchemaExtractor=false
BfSchemaExtractorCache=false
MgSchemaExtractor=false
MgSchemaExtractorCache=false
WikiDataMgSchemaExtractor=false
mg_threshold=20
numberOfTriplesPerMembershipSet=10
bloomFilterCount=1000000
mapdb_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/mapdb

#yago: 210000000 ; classes: 10000
#lubm: 167135019; classes: 50,
#yago-filtered: 7127275, classes: 10000


#Docker

#output_file_path=/app/local/Output/
#resources_path=/app/shacl/src/main/resources
#dataset_path=/app/data/lubm-mini.nt