QSE_File=true
QSE_Endpoint=false
QSE_Wikidata=false

dataset_path=/Users/kashifrabbani/Documents/GitHub/data/lubm-mini.nt
resources_path=/Users/kashifrabbani/Documents/GitHub/shacl/src/main/resources
output_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/Output/

expected_number_classes=50
expected_number_of_lines=167135019
dataset_name=lubm-mini

graphDB_URL=http://130.226.98.152:7200
graphDB_REPOSITORY=lubm-skg-1


# old config
BfSchemaExtractor=false
BfSchemaExtractorCache=false
MgSchemaExtractor=false
MgSchemaExtractorCache=false
WikiDataMgSchemaExtractor=false
mg_threshold=20
numberOfTriplesPerMembershipSet=10
bloomFilterCount=1000000
mapdb_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/mapdb

#yago: 210000000 ; classes: 10000
#lubm: 167135019; classes: 50,
#yago-filtered: 7127275, classes: 10000


#Docker

#output_file_path=/app/local/Output/
#resources_path=/app/shacl/src/main/resources
#dataset_path=/app/data/lubm-mini.nt
