dataset_path=/Users/kashifrabbani/Documents/GitHub/data/lubm-mini.nt
expected_number_classes=25
mapdb_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/mapdb
output_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/Output/
