#dataset_path=/Users/kashifrabbani/Documents/GitHub/data/yago.n3
dataset_path=/Users/kashifrabbani/Documents/GitHub/data/yago_wd_limit_2_filtered.nt
#/Users/kashifrabbani/Documents/GitHub/shacl/kashif.nt
#yago-taxonomy-wo-thing.nt
#dataset_path=/Users/kashifrabbani/Documents/GitHub/shacl/src/main/resources/yago-sample.nt
#dataset_path=/Users/kashifrabbani/Documents/GitHub/data/wikidata-mini.nt
#yago: 210000000 ; classes: 10000
#lubm: 167135019; classes: 50,
#yago-filtered: 7127275, classes: 10000
expected_number_classes=10000
expected_number_of_lines=167135019
mapdb_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/mapdb
output_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/Output/
dataset_name=yago_filtered
mg_threshold=20
numberOfTriplesPerMembershipSet=10
graphDB_URL=http://130.226.98.152:7200
graphDB_REPOSITORY=Yago_EngWiki


BlSchemaExtractor=false
WikiDataSchemaExtractor=false
BfSchemaExtractor=false
BfSchemaExtractorCache=false
MgSchemaExtractor=false
MgSchemaExtractorCache=true

bloomFilterCount=1000000

