
# ---------------------------------- Paths Config (Must be set correctly by user) -----------------------------

dataset_path=/Users/kashifrabbani/Documents/GitHub/data/CityDBpedia.nt
resources_path=/Users/kashifrabbani/Documents/GitHub/qse/src/main/resources
config_dir_path=/Users/kashifrabbani/Documents/GitHub/qse/config/
output_file_path=/Users/kashifrabbani/Documents/GitHub/qse/Output/


# ---------------------------------- Default QSE Config (User can update as per requirement)-----------------------------

expected_number_classes=100
expected_number_of_lines=10000000

#  If set to true, then please specify the list of classes in file available at /qse/config/pruning/classes.txt
qse_specific_classes=false

# default instance type property is rdf:type
instance_type_property=<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>

# enable this if your graph is WikiData
#instance_type_property=<http://www.wikidata.org/prop/direct/P31>

