#dataset_path=/Users/kashifrabbani/Documents/GitHub/data/yago.n3
dataset_path=/Users/kashifrabbani/Documents/GitHub/data/lubm-mini.nt
#/Users/kashifrabbani/Documents/GitHub/shacl/kashif.nt
#yago-taxonomy-wo-thing.nt
#dataset_path=/Users/kashifrabbani/Documents/GitHub/shacl/src/main/resources/yago-sample.nt
#dataset_path=/Users/kashifrabbani/Documents/GitHub/data/wikidata-mini.nt
#yago: 210000000 ; classes: 10000
#lubm: 167135019; classes: 50
expected_number_classes=50
expected_number_of_lines=167135019
mapdb_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/mapdb
output_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/Output/
dataset_name=lubm