qse_exact_file=true
qse_exact_query_based=false

qse_approximate_file=false
qse_approximate_query_based=false
qse_approximate_parallel_query_based=false
qse_approximate_parallel_qb_threads=6

is_wikidata=true
max_cardinality=false

dataset_path=/Users/kashifrabbani/Documents/GitHub/data/wikiDataSomeEntities.nt
resources_path=/Users/kashifrabbani/Documents/GitHub/shacl/src/main/resources

output_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/Output/TEMP/

expected_number_classes=50
expected_number_of_lines=167135019
dataset_name=wikidata-mini

graphdb_url=http://130.226.98.152:7200
graphdb_repository=DBPEDIA_ML

default_directory=/Users/kashifrabbani/Documents/GitHub/shacl/Output/Latest-wo-max-card/lubm/default/

entity_sampling_threshold=500
entity_sampling_target_percentage=100


# old config
BfSchemaExtractor=false
BfSchemaExtractorCache=false
MgSchemaExtractor=false
MgSchemaExtractorCache=false
WikiDataMgSchemaExtractor=false
mg_threshold=20
numberOfTriplesPerMembershipSet=10
bloomFilterCount=1000000
mapdb_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/mapdb

#yago: 210000000 ; classes: 10000
#lubm: 167135019; classes: 50,
#yago-filtered: 7127275, classes: 10000


#Docker

#output_file_path=/app/local/Output/
#resources_path=/app/shacl/src/main/resources
#dataset_path=/app/data/lubm-mini.nt