QSE_File=true
QSE_Endpoint=false
QSE_Wikidata=false

expected_number_classes=500
expected_number_of_lines=50000000
dataset_name=DBpedia

dataset_path=/Users/kashifrabbani/Documents/GitHub/data/dbpedia_ml.nt
resources_path=/Users/kashifrabbani/Documents/GitHub/shacl/src/main/resources
output_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/Output/

graphDB_URL=http://130.226.98.152:7200
graphDB_REPOSITORY=DBPEDIA_ML
