QSE_File=true
QSE_Endpoint=false
QSE_Wikidata=false

expected_number_classes=25
expected_number_of_lines=167135019
dataset_name=LUBM-MINI

dataset_path=/Users/kashifrabbani/Documents/GitHub/shacl/src/main/resources/lubm-mini.nt
resources_path=/Users/kashifrabbani/Documents/GitHub/shacl/src/main/resources
output_file_path=/Users/kashifrabbani/Documents/GitHub/shacl/Output/

graphDB_URL=http://130.226.98.152:7200
graphDB_REPOSITORY=LUBM
