qse_exact_file=true
qse_exact_query_based=false

qse_approximate_file=false
qse_approximate_query_based=false
qse_approximate_parallel_query_based=false
qse_approximate_parallel_qb_threads=2

is_wikidata=false
max_cardinality=false

dataset_name=DBpedia
expected_number_classes=500
expected_number_of_lines=50000000

dataset_path=/app/data/dbpedia_ml.nt
resources_path=/app/shacl/src/main/resources
output_file_path=/app/local/Output/Latest-wo-max-card/dbpedia/sampled/

graphdb_url=http://130.226.98.152:7200
graphdb_repository=DBPEDIA_ML


entity_sampling_threshold=500
entity_sampling_target_percentage=75

# this is to be set when qse_approximate_file is set as true. It should be the default directory inside the dataset name's directory
default_directory=/app/local/Output/Latest-wo-max-card/dbpedia/default/






