QSE_File=false
QSE_Endpoint=false
QSE_Wikidata=true
EXTRACT_MAX_CARDINALITY=false

expected_number_classes=5000
expected_number_of_lines=300000000
dataset_name=WikiData

dataset_path=/app/data/wikidata-shexer-clean.n3
resources_path=/app/shacl/src/main/resources
output_file_path=/app/local/Output/Latest-wo-max-card/wikidata-shexer/

entitySamplingThreshold=500
entitySamplingTargetPercentage=25

default_directory=/app/local/Output/Latest-wo-max-card/wikidata-shexer/