qse_exact_file=false
qse_exact_query_based=true
qse_approximate_file=false
isWikiData=true
max_cardinality=false

expected_number_classes=79301
expected_number_of_lines=500000000
dataset_name=WikiData

dataset_path=/app/data/WikiData_CLEAN_DATASET_FILE.n3
resources_path=/app/shacl/src/main/resources
output_file_path=/app/local/Output/Latest-wo-max-card/wikidata/default/

graphDB_URL=http://a256-gc1-17.srv.aau.dk:7200
graphDB_REPOSITORY=wikidata

entitySamplingThreshold=10
entitySamplingTargetPercentage=100

default_directory=/app/local/Output/Latest-wo-max-card/wikidata/default/