qse_exact_file=true
qse_exact_query_based=false

qse_approximate_file=false
qse_approximate_query_based=false
qse_approximate_parallel_query_based=false
qse_approximate_parallel_qb_threads=4

is_wikidata=true
max_cardinality=false

expected_number_classes=5000
expected_number_of_lines=300000000
dataset_name=WikiData

dataset_path=/app/data/wikidata-shexer-clean.nt
resources_path=/app/shacl/src/main/resources
output_file_path=/app/local/Output/wo-max-card/wikidata-shexer/sampled/

entity_sampling_threshold=1000
entity_sampling_target_percentage=100

default_directory=/app/local/Output/wo-max-card/wikidata-shexer/


graphdb_url=http://a256-gc1-17.srv.aau.dk:7200
graphdb_repository=wiki-shexer