server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,qseevolvingkgwebapp
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

#todo remove later again
#spring.datasource.url=jdbc:h2:mem:qseevolvingkgwebappdb
spring.datasource.url=jdbc:h2:file:C:/Users/evapu/Documents/GitHub/QseEvolvingKg/QseEvolvingKgWebApp/graphs/qseevolvingkgwebappdb
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.data=

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB