qse_exact_file=false
qse_exact_query_based=false

qse_approximate_file=false
qse_approximate_query_based=false
qse_approximate_parallel_query_based=true
qse_approximate_parallel_qb_threads=16

is_wikidata=true
max_cardinality=false

dataset_name=WikiData_QseApprox_Qb
expected_number_classes=79301
expected_number_of_lines=500000000


dataset_path=/app/data/WikiData_CLEAN_DATASET_FILE.n3
resources_path=/app/shacl/src/main/resources
output_file_path=/app/local/Output/wo-max-card/wikidata/endpoint/qse-parallel/16/

graphdb_url=http://a256-gc1-17.srv.aau.dk:7200
graphdb_repository=wikidata

entity_sampling_threshold=1000
entity_sampling_target_percentage=100

default_directory=/app/local/Output/wo-max-card/wikidata/default/