# ---------------------------------- QSE Config -----------------------------
qse_exact_file=true
qse_exact_query_based=false
qse_approximate_file=false
qse_approximate_query_based=false
qse_approximate_parallel_query_based=false
qse_approximate_parallel_qb_threads=1

# Please specify the list of classes in file available at //app/qse/config/pruning/classes.txt
qse_specific_classes=false
max_cardinality=false

# ---------------------------------- Dataset Config -----------------------------
dataset_name=Wdt21
expected_number_classes=79301
expected_number_of_lines=500000000
is_wikidata=true


# ---------------------------------- GraphDB Endpoint Config - For QSE (Query-based) -----------------------------
graphdb_url=http://graphdb.srver.com:7200
graphdb_repository=wikidata


# ---------------------------------- Sampling Parameters - For QSE Approximate -----------------------------
entity_sampling_threshold=100
entity_sampling_target_percentage=100


# ---------------------------------- Validation -----------------------------
qse_validation=false
# extract shapes using shacl not for validation purpose
qse_validation_with_shNot=false


# ---------------------------------- Paths Config -----------------------------
dataset_path=/app/data/WikiData_CLEAN_DATASET_FILE.n3
resources_path=/app/local/src/main/resources

config_dir_path=/app/local/config/
output_file_path=/app/local/Output/wdt21/default/
default_directory=/app/local/Output/wdt21/default/
validation_input_dir=/app/local/validation/

# annotate shapes with support and confidence
annotateSupportConfidence=true

# ---------------------------------- Pruning Thresholds (Support and Confidence) -----------------------------

# 1st parameter is confidence and 2nd is support. So for more parameters, you can append the list with more pairs lie (0.25,150) etc. Please do not use spaces in this list.
pruning_thresholds={(0.1,100)}