qse_exact_file=false
qse_exact_query_based=false

qse_approximate_file=false
qse_approximate_query_based=false
qse_approximate_parallel_query_based=true
qse_approximate_parallel_qb_threads=2

is_wikidata=false
max_cardinality=false
qse_validation=false

dataset_name=LUBM
expected_number_classes=25
expected_number_of_lines=167135019


dataset_path=/app/data/lubm.n3
resources_path=/app/shacl/src/main/resources
output_file_path=/app/local/Output/wo-max-card/lubm/endpoint/

graphdb_url=http://a256-gc1-17.srv.aau.dk:7200
graphdb_repository=LUBM

entity_sampling_threshold=1000
entity_sampling_target_percentage=100

default_directory=/app/local/Output/wo-max-card/lubm/default/
validation_input_dir=/app/local/validation/