qse_exact_file=true
qse_exact_query_based=false

qse_approximate_file=false
qse_approximate_query_based=false
qse_approximate_parallel_query_based=false
qse_approximate_parallel_qb_threads=2

is_wikidata=false
max_cardinality=false
qse_validation=false

dataset_name=automobile
expected_number_classes=500
expected_number_of_lines=50000000

dataset_path=/app/data/dbpedia_ml.nt
resources_path=/app/shacl/src/main/resources
output_file_path=/app/local/Output/wo-max-card/dbpedia/endpoint/

graphdb_url=http://a256-gc1-17.srv.aau.dk:7200
graphdb_repository=DBPEDIA_ML


entity_sampling_threshold=1000
entity_sampling_target_percentage=100

# this is to be set when qse_approximate_file is set as true. It should be the default directory inside the dataset name's directory
default_directory=/app/local/Output/wo-max-card/dbpedia/default/
validation_input_dir=/app/local/validation/

list_of_classes=/app/local/config/validation/classList/automobile.txt



