<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Seite-1" id="07l8OcyoGIzoHqYfddsq">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sM-mWjcGGShyLAEyyxYu-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;PersonShape:NodeShape&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;support = 1&lt;br&gt;targetClass = &quot;http://xmlns.com/foaf/0.1/Person&quot;&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="279" y="310" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sM-mWjcGGShyLAEyyxYu-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;namePersonShapeProperty:PropertyShape&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;support = 1&lt;br&gt;nodeKind = &quot;Literal&quot;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;dataTypeOrClass = &quot;http://www.w3.org/2001/XMLSchema#string&quot;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;path = &quot;http://xmlns.com/foaf/0.1/name&quot;&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="410" width="370" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sM-mWjcGGShyLAEyyxYu-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;agePersonShapeProperty:PropertyShape&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;support = 1&lt;br&gt;nodeKind = &quot;Literal&quot;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;dataTypeOrClass = &quot;http://www.w3.org/2001/XMLSchema#integer&quot;&lt;br&gt;path = &quot;http://xmlns.com/foaf/0.1/age&quot;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="420" y="410" width="370" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sM-mWjcGGShyLAEyyxYu-7" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sM-mWjcGGShyLAEyyxYu-2" target="sM-mWjcGGShyLAEyyxYu-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="520" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sM-mWjcGGShyLAEyyxYu-8" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sM-mWjcGGShyLAEyyxYu-2" target="sM-mWjcGGShyLAEyyxYu-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="424" y="390" as="sourcePoint" />
            <mxPoint x="235" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
